# yeildify

./: .travis.yml  README.md
service1/: Dockerfile  pom.xml
service1-integration-test/: pom.xml
service1-integration-test/src/test/java/com/omnifone/yeildify/service1/: RandomMessageTest.java
service1/src/main/docker/: Dockerfile
service1/src/main/java/com/sandopolus/yeildify/service1/: Main.java  WebApp.java
service1/src/main/java/com/sandopolus/yeildify/service1/model/: Message.java  RandomMessage.java
service1/src/main/java/com/sandopolus/yeildify/service1/resources/: RamdomResourceImpl.java
service2/: pom.xml
service2/src/main/docker/: Dockerfile
service2/src/main/java/com/sandopolus/yeildify/service2/: Main.java  WebApp.java
service2/src/main/java/com/sandopolus/yeildify/service2/model/: Message.java  RandomMessage.java
service2/src/main/java/com/sandopolus/yeildify/service2/resources/: ReverseResourceImpl.java
